# ~/.config/mpd/mpd.conf

music_directory "~/media/audio"
playlist_directory "~/.local/share/mpd/playlists"
db_file "~/.local/share/mpd/mpd.db"
state_file "~/.local/share/mpd/mpd.state"
pid_file "/run/user/1000/mpd/mpd.pid"
log_file "syslog"

restore_paused "no"
replaygain "off"
replaygain_preamp "0"

audio_output {
    type "pulse"
    name "MPD PulseAudio"
}

# a waste of cpu power, but looks cool
#audio_output {
   #type "fifo"
   #name "Visualisation FIFO"
   #path "/run/user/1000/mpd/mpd.fifo"
   #format "44100:16:2"
#}
