# ~/.config/mpd/mpd.conf

music_directory "~/media/audio"
playlist_directory "~/.local/share/mpd/playlists"
db_file "~/.local/share/mpd/mpd.db"
state_file "~/.local/share/mpd/mpd.state"
pid_file "/run/user/1000/mpd/mpd.pid"
bind_to_address "/run/user/1000/mpd/mpd.control"
#bind_to_address "any"
log_file "syslog"

restore_paused "no"
replaygain "off"
replaygain_preamp "0"

audio_output {
    type "pulse"
    name "MPD PulseAudio"
}

#audio_output {
    #type "httpd"
    #name "Desktop MPD Stream"
    #encoder "vorbis"
    #port "8002"
    #quality "5.0"
    #format "44100:16:2"
    #max_clients "0"
#}

#audio_output {
   #type "fifo"
   #name "Visualisation FIFO"
   #path "/run/user/1000/mpd/mpd.fifo"
   #format "44100:16:2"
#}
