# vi: set ft=systemd ts=4 sw=0 sts=-1 sr noet nosi tw=80 fdm=manual:
[Unit]
ConditionPathIsMountPoint=/run/media/zeno/BACKUP
ConditionPathIsReadWrite=/run/media/zeno/BACKUP
ConditionPathIsDirectory=/run/media/zeno/BACKUP/backup/restic/polaris
ConditionPathIsSymbolicLink=!/run/media/zeno/BACKUP/backup/restic/polaris

[Service]
Nice=19
CPUSchedulingPolicy=idle
CPUAffinity=4-7
IOSchedulingClass=idle
IOSchedulingPriority=7