bind_to_address "localhost"
bind_to_address "/run/user/1000/mpd/socket"
zeroconf_enabled "no"

audio_output {
        type            "pulse"
        name            "mpd"
        format          "48000:16:2"
}

volume_normalization "no"
replaygain "auto"
replaygain_preamp "0"
replaygain_missing_preamp "0"

db_file "~/.local/share/mpd/mpd.db"
log_file "~/.local/share/mpd/mpd.log"
sticker_file "~/.local/share/mpd/sticker.sql"
pid_file "~/.cache/mpd/mpd.pid"
state_file "~/.cache/mpd/mpd.state"
music_directory "~/Music"
playlist_directory "~/Music/playlists"


input {
    plugin "tidal"
    enabled "no"
}

input {
    plugin "qobuz"
    enabled "no"
}

decoder {
    plugin "wildmidi"
    enabled "no"
}


log_level "default"