# profile-polaris sourced by ~/.profile
# shellcheck shell=bash
# shellcheck disable=SC2034

init_debug

set -a
MBSYNCRC=${XDG_CONFIG_HOME}/mutt/mbsyncrc
NOTMUCH_CONFIG=${XDG_CONFIG_HOME}/mutt/notmuch
PARALLEL_HOME=${XDG_CONFIG_HOME}/parallel
PASSWORD_STORE_DIR=${XDG_DATA_HOME}/password-store
RIPGREP_CONFIG_PATH=${XDG_CONFIG_HOME}/rg/ripgreprc
SDL_VIDEODRIVER=wayland,x11
SQLITE_HISTORY=${XDG_DATA_HOME}/sqlite_history
STARSHIP_LOG=error
WGETRC=${XDG_CONFIG_HOME}/wgetrc
set +a

if has firefox; then
	export BROWSER=firefox
fi

if has kitty; then
	export TERMINAL=kitty
fi

ENV_EXPORTS+=(TERMINAL BROWSER SDL_VIDEODRIVER)

# vi: set ft=sh ts=4 sw=0 sts=-1 sr noet nosi tw=80 fdm=manual:
