# vi: set ft=systemd ts=4 sw=4 sts=-1 sr noet si tw=0 fdm=manual:

[Unit]
Description=Podman container-nft.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Type=oneshot
SyslogIdentifier=nft-blackhole
RemainAfterExit=yes
RestartSec=5m

ExecStartPre=/usr/bin/sleep 300s
ExecStart=/usr/bin/podman run \
		  --hostname=nft \
		  --label=io.containers.autoupdate.authfile=/etc/podman/betaco.json \
		  --label=io.containers.autoupdate=registry \
		  --log-driver=passthrough \
		  --network=host \
		  --pull=missing \
		  --privileged \
		  --rm \
		  --tmpfs=/tmp:rw,size=1024M,mode=1777 \
		  betaco.de/strom/nft-blackhole:latest start
ExecStop=/usr/bin/podman run \
		  --cap-add=net_admin \
		  --hostname=nft \
		  --log-driver=passthrough \
		  --network=host \
		  --pull=missing \
		  --privileged \
		  --rm \
		  --tmpfs=/tmp:rw,size=1024M,mode=1777 \
		  betaco.de/strom/nft-blackhole:latest stop
ExecReload=/usr/bin/podman run \
		  --cap-add=net_admin \
		  --hostname=nft \
		  --log-driver=passthrough \
		  --network=host \
		  --pull=missing \
		  --privileged \
		  --rm \
		  --tmpfs=/tmp:rw,size=1024M,mode=1777 \
		  betaco.de/strom/nft-blackhole:latest reload

[Install]
WantedBy=default.target