# vi: set ft=systemd ts=4 sw=4 sts=-1 sr noet si tw=0 fdm=manual:

[Unit]
Description=Podman container-drone-server.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers

BindsTo=container-mariadb.service container-drone-runner.service container-drone-gc.service
After=container-mariadb.service

[Service]
Delegate=yes
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
Type=notify
NotifyAccess=all
SyslogIdentifier=drone-server

ExecStartPre=/bin/rm -f %t/%n.ctr-id
ExecStart=/usr/local/bin/podman run \
		  --cgroups=split \
		  --cidfile=%t/%n.ctr-id \
		  --detach=true \
		  --env-file=/etc/podman/drone/drone-server.env \
		  --hostname=drone-server \
		  --init \
		  --label=io.containers.autoupdate.authfile=/etc/podman/betaco.json \
		  --label=io.containers.autoupdate=registry \
		  --log-driver=passthrough \
		  --mount=type=volume,source=drone,destination=/data,U=true \
		  --name=drone-server \
		  --network=betaco \
		  --publish=127.0.0.1:53666:53666 \
		  --pull=missing \
		  --replace \
		  --rm \
		  --sdnotify=conmon \
		  --subgidname=containers \
		  --subuidname=containers \
		  --tmpfs=/tmp:rw,size=1024M,mode=1777 \
		  betaco.de/strom/drone-server:latest
ExecStop=/usr/local/bin/podman stop --ignore --cidfile=%t/%n.ctr-id
ExecStopPost=/usr/local/bin/podman rm -f --ignore --cidfile=%t/%n.ctr-id

[Install]
WantedBy=default.target