# vi: set ft=systemd ts=4 sw=4 sts=-1 sr noet si tw=0 fdm=manual:

[Unit]
Description=Podman container-gitea.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers

BindsTo=container-postgres.service
After=container-postgres.service

[Service]
Delegate=yes
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
Type=notify
NotifyAccess=all
SyslogIdentifier=gitea

ExecStartPre=/bin/rm -f %t/%n.ctr-id
ExecStart=/usr/bin/podman run \
		  --cap-add=chown,sys_chroot,setgid,setuid,kill \
		  --cap-drop=all \
		  --cgroups=split \
		  --cidfile=%t/%n.ctr-id \
		  --detach \
		  --env=USER_GID=1000 \
		  --env=USER_UID=1000 \
		  --hostname=gitea \
		  --label=io.containers.autoupdate.authfile=/etc/podman/dockerio.json \
		  --label=io.containers.autoupdate=registry \
		  --log-driver=passthrough \
		  --mount=type=volume,source=gitea,destination=/data,U=true \
		  --name=gitea \
		  --network=postgres \
		  --publish="127.0.0.1:3000:3000" \
		  --publish="22:22" \
		  --pull=missing \
		  --replace \
		  --rm \
		  --sdnotify=conmon \
		  --subgidname=containers \
		  --subuidname=containers \
		  --sysctl=net.ipv4.ip_unprivileged_port_start=22 \
  		  --security-opt=no-new-privileges \
		  docker.io/gitea/gitea:dev
ExecStop=/usr/bin/podman stop --ignore --cidfile=%t/%n.ctr-id
ExecStopPost=/usr/bin/podman rm -f --ignore --cidfile=%t/%n.ctr-id

[Install]
WantedBy=default.target