# vi: set ft=systemd ts=4 sw=4 sts=-1 sr noet si tw=0 fdm=manual:

[Unit]
Description=acme.sh
Documentation=https://github.com/acmesh-official/acme.sh

[Service]
Type=oneshot
SyslogIdentifier=acme

ExecStart=/usr/local/bin/podman run \
		  --env=NO_TIMESTAMP=1 \
		  --init \
		  --label=io.containers.autoupdate.authfile=/etc/podman/dockerio.json \
		  --label=io.containers.autoupdate=registry \
		  --log-driver=passthrough \
		  --network=host \
		  --pull=missing \
		  --rm \
		  --security-opt=label=disable \
		  --volume=/etc/acme:/acme.sh \
		  docker.io/neilpang/acme.sh --cron --auto-upgrade 0
