# vi: set ft=systemd ts=4 sw=4 sts=-1 sr noet si tw=0 fdm=manual:

[Unit]
Description=Podman container-soju.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers

[Service]
Delegate=yes
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
Type=notify
NotifyAccess=all
SyslogIdentifier=soju

ExecStartPre=/bin/rm -f %t/%n.ctr-id
ExecStart=/usr/bin/podman run \
		  --cap-drop=all \
		  --cap-add=chown,dac_override,kill,setuid,setgid,sys_chroot \
		  --cgroups=split \
		  --cidfile=%t/%n.ctr-id \
		  --detach \
		  --env=TZ=Europe/Berlin \
		  --hostname=soju \
		  --init \
		  --label=io.containers.autoupdate.authfile=/etc/podman/betaco.json \
		  --label=io.containers.autoupdate=registry \
		  --log-driver=passthrough \
		  --mount=type=volume,source=soju,destination=/data,U=true \
		  --name=soju \
		  --network=soju \
		  --publish="10.11.1.2:2244:6667" \
		  --publish="113:113" \
		  --pull=missing \
		  --replace \
		  --rm \
		  --sdnotify=conmon \
		  --security-opt=no-new-privileges \
		  --subgidname=containers \
		  --subuidname=containers \
		  --sysctl=net.ipv4.ip_unprivileged_port_start=113 \
		  --tmpfs=/tmp:rw,size=1024M,mode=1777 \
		  betaco.de/strom/soju:latest
ExecStop=/usr/bin/podman stop --ignore --cidfile=%t/%n.ctr-id
ExecStopPost=/usr/bin/podman rm -f --ignore --cidfile=%t/%n.ctr-id

[Install]
WantedBy=default.target