# vi: set ft=systemd ts=4 sw=4 sts=-1 sr noet si tw=0 fdm=manual:

[Unit]
Description=Podman container-drone-runner.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers

Requires=container-drone-server.service
BindsTo=container-drone-gc.service container-drone-server.service

[Service]
Delegate=yes
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
Type=notify
NotifyAccess=all
SyslogIdentifier=drone-runner

ExecStartPre=/bin/rm -f %t/%n.ctr-id
ExecStart=/usr/local/bin/podman run \
		  --cgroups=split \
		  --cidfile=%t/%n.ctr-id \
		  --detach=true \
		  --env-file=/etc/podman/drone/drone-runner.env \
		  --hostname=drone-runner \
		  --init \
		  --label=io.containers.autoupdate.authfile=/etc/podman/dockerio.json \
		  --label=io.containers.autoupdate=registry \
		  --log-driver=passthrough \
		  --name=drone-runner \
		  --network=betaco \
		  --publish=127.0.0.1:3001:3001 \
		  --pull=missing \
		  --replace \
		  --rm \
		  --sdnotify=conmon \
		  --tmpfs=/tmp:rw,size=1024M,mode=1777 \
		  --volume=/run/podman/podman.sock:/var/run/docker.sock:rw \
		  docker.io/drone/drone-runner-docker:latest
ExecStop=/usr/local/bin/podman stop --ignore --cidfile=%t/%n.ctr-id
ExecStopPost=/usr/local/bin/podman rm -f --ignore --cidfile=%t/%n.ctr-id

[Install]
WantedBy=default.target