[Unit]
ConditionPathIsMountPoint=/run/media/zeno/USB_SSD_T5
ConditionPathIsReadWrite=/run/media/zeno/USB_SSD_T5/backup/restic/polaris

[Service]
Nice=19
CPUSchedulingPolicy=idle
CPUAffinity=4-7
IOSchedulingClass=idle
IOSchedulingPriority=7
