--xattrs
--no-mtime
--no-playlist
--format 'bestaudio[ext=webm]/bestaudio[ext=m4a]/bestaudio'
--extract-audio
--audio-quality 0
--embed-metadata
--no-geo-bypass
--output "$HOME/Music/Youtube/Various Artists/%(title)s (%(abr)dkbps).%(ext)s"
--exec 'r128gain --opus-output-gain {}'
--user-agent 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.54 Safari/537.36'
--format best
--merge-output-format mp4
--recode-video mp4
--postprocessor-args "-c copy"
--sleep-interval 1
--max-sleep-interval 3
