## general

# multi screen issues with nouveau
# use sdl or xv
vo=gpu
#vo=xv
## nouveau
#hwdec=vdpau
#gpu-api=auto
## nvidia proprietary
hwdec=auto
## slow
gpu-api=opengl
#spirv-compiler=shaderc
profile=gpu-hq
border=no

## resizer
scale=ewa_lanczossharp
dscale=ewa_lanczos
cscale=ewa_lanczossoft

## interpolation
blend-subtitles=yes
# uses too much cpu cycles
# video-sync=display-resample
video-sync=audio
interpolation=no
tscale=box
tscale-window=sphinx
tscale-radius=0.95
tscale-clamp=0.0

## deband
deband=no
deband-iterations=4
deband-threshold=50
deband-range=16
deband-grain=0

## volume
volume=100
volume-max=150

## subs
demuxer-mkv-subtitle-preroll=yes
sub-ass-vsfilter-blur-compat=no
sub-fix-timing=no
# the following options only apply to subtitles without own styling (i.e. not ASS but e.g. SRT)
sub-font="Cantarell Bold"
sub-font-size=48
sub-color="#FFFFFFFF"
sub-border-color="#FF262626"
sub-border-size=2
sub-shadow-offset=1
sub-shadow-color="#33000000"
sub-spacing=0.5

## screenshot
screenshot-format=png
screenshot-high-bit-depth=yes
screenshot-png-compression=1
screenshot-jpeg-quality=95
screenshot-directory="~/Pictures/Screenshots"
screenshot-template="%f-%wH.%wM.%wS.%wT-#%#00n"

## hdr->sdr
tone-mapping=hable
hdr-compute-peak=no

# use yt-dlp
script-opts=ytdl_hook-ytdl_path=yt-dlp

## content profiles
[live]
profile-desc="a low latency streaming profile"
profile=low-latency
cache=auto
demuxer-max-back-bytes=0
demuxer-max-bytes=16777216
screen=1

# limit cache for audio to save memory
[live-audio]
profile-desc="a low latency audio streaming profile"
profile=low-latency
video=no
cache=auto
# total cache of 4 MiB
demuxer-max-back-bytes=2097152
demuxer-max-bytes=2097152

[wallpaper]
profile-desc="live wallpaper settings"
profile=auto
audio=no
input-terminal=yes
input-cursor=no
osc=no
osd-bar=no
input-default-bindings=no
cursor-autohide=no
loop-file=yes

[anime]
alang="Japanese,jpn,ja,English,eng,en,German,deu,de"
slang="English,eng,en,German,deu,de"
sid=auto
sub-auto=fuzzy

[celluloid]
border=yes

[vram]
profile-desc="low vram profile while playing games"
profile=live
vo=xv
## nouveau
#hwdec=vdpau
## nvidia proprietary
hwdec=auto
gpu-api=auto
spirv-compiler=shaderc
border=no
scale=bilinear
dscale=bilinear
cscale=bilinear
