# vi: set ft=confini ts=4 sw=0 sts=-1 sr noet nosi tw=80 fdm=manual:

# decoding
hwdec=auto
profile=gpu-hq
gpu-api=auto
border=no

#gpu-api=vulkan
#vulkan-async-compute=yes
#vulkan-async-transfer=yes
#vulkan-queue-count=1
#vd-lavc-dr=yes

# post processing
deband=yes
deband-iterations=4
deband-threshold=48
deband-range=16
deband-grain=48

scale-antiring=0.7
dscale-antiring=0.7
cscale-antiring=0.7

deinterlace=no
blend-subtitles=yes

scale=spline36
cscale=spline36
dscale=mitchell

# sync
interpolation=no
video-sync=audio

# audio
volume=100
volume-max=150
#af-add='dynaudnorm=g=5:f=250:r=0.9:p=0.5'

# general
reset-on-next-file=audio-delay,mute,pause,speed,sub-delay,video-aspect-override,video-pan-x,video-pan-y,video-rotate,video-zoom,volume

screenshot-format=webp
screenshot-directory="~/Pictures/Screenshots"
screenshot-template="%f-%wH.%wM.%wS.%wT-#%#00n"

cache=yes
cache-secs=300

# third-party tools
script-opts=ytdl_hook-ytdl_path=yt-dlp
ytdl-raw-options=sub-lang="en,eng"
ytdl-format="bestvideo[height <=? 1080][vcodec !*= vp9][vcodec !*= av1][vbr <= 5000]+bestaudio/bestvideo+bestaudio/best"

[live-audio]
profile-desc="a low latency audio streaming profile"
profile=low-latency
video=no
cache=auto
# total cache of 4 MiB
demuxer-max-back-bytes=2097152
demuxer-max-bytes=2097152

[celluloid]
border=yes