# vi: ft=conf

hwdec=auto
# gpu-api=vulkan
gpu-api=auto
profile=gpu-hq
border=no

volume=100
volume-max=150

screenshot-format=png
screenshot-high-bit-depth=yes
screenshot-png-compression=1
screenshot-jpeg-quality=95
screenshot-directory="~/Pictures/Screenshots"
screenshot-template="%f-%wH.%wM.%wS.%wT-#%#00n"

tone-mapping=hable
hdr-compute-peak=no

script-opts=ytdl_hook-ytdl_path=yt-dlp
ytdl-raw-options=sub-lang="en,eng"
ytdl-format="bestvideo[height <=? 1080][vcodec !*= vp9][vcodec !*= av1][vbr <= 5000]+bestaudio/bestvideo+bestaudio/best"

[live]
profile-desc="a low latency streaming profile"
profile=low-latency
cache=auto
demuxer-max-back-bytes=0
demuxer-max-bytes=16777216
screen=1

[live-audio]
profile-desc="a low latency audio streaming profile"
profile=low-latency
video=no
cache=auto
# total cache of 4 MiB
demuxer-max-back-bytes=2097152
demuxer-max-bytes=2097152

[celluloid]
border=yes
