f /home/%u/.cache/CACHEDIR.TAG 644 - - - Signature: 8a477f597d28d172789f06886806bc55
d /run/user/%U/tmpfs 700 - - -
f /run/user/%U/tmpfs/CACHEDIR.TAG 644 - - - Signature: 8a477f597d28d172789f06886806bc55
d /run/user/%U/tmpfs/mnt 700 - - -
d /run/user/%U/tmpfs/tmp 700 - - 1d