#Type Path        Mode User Group Age Argument
#d /run/user/1000/tmp 700 zeno zeno -
#d /run/user/1000/tmp/cache 755 zeno zeno -
#d /run/user/1000/tmp/cache/tracker 700 zeno zeno -
#f /run/user/1000/tmp/cache/CACHEDIR.TAG 644 zeno zeno - Signature: 8a477f597d28d172789f06886806bc55
#d /run/user/1000/tmp/ssh 700 zeno zeno -
#d /run/user/1000/tmp/mnt 700 zeno zeno -
f /home/zeno/.cache/CACHEDIR.TAG 644 zeno zeno - Signature: 8a477f597d28d172789f06886806bc55
# we still use a tmpfs, but not setting TMPDIR
d /run/user/1000/tmpfs 700 zeno zeno -
f /run/user/1000/tmpfs/CACHEDIR.TAG 644 zeno zeno - Signature: 8a477f597d28d172789f06886806bc55
d /run/user/1000/tmpfs/mnt 700 zeno zeno -
d /run/user/1000/tmpfs/ssh 700 zeno zeno -
d /run/user/1000/tmpfs/nq 700 zeno zeno 1d
