# vi: set ft=systemd ts=4 sw=0 sts=-1 sr noet nosi tw=80 fdm=manual:
[Service]
Environment=RESTIC_REPOSITORY=/run/media/strom/BACKUP/backup/restic/polaris
Environment=RSYNC_TARGET=backup@sirius.fritz.box:/volume1/backup/restic/
Environment=KEYFILE=/home/strom/.ssh/id_ed25519_rsync