# shellcheck shell=bash
# profile-polaris sourced by ~/.profile

on_debug

RUSTUP_HOME="${XDG_DATA_HOME}/rustup"
CARGO_HOME="${XDG_DATA_HOME}/cargo"

export CARGO_HOME RUSTUP_HOME

# override .profile exports
if has lvim; then
	export EDITOR=lvim
fi

global_exports+=( EDITOR CARGO_HOME RUSTUP_HOME )
# PATH_EXPORTS+=( "${CARGO_HOME}/bin" )

ENV_EXPORTS+=( "${global_exports[@]}" )
# PAM_EXPORTS+=( "${global_exports[@]}" )

# vim: ft=sh ts=4 sw=4 noet
