# shellcheck shell=bash
# profile-polaris sourced by ~/.profile

init_debug

RUSTUP_HOME="${XDG_DATA_HOME}/rustup"
CARGO_HOME="${XDG_DATA_HOME}/cargo"
export CARGO_HOME RUSTUP_HOME

if has lvim; then
	export EDITOR=lvim
fi

global_exports+=( EDITOR CARGO_HOME RUSTUP_HOME )
ENV_EXPORTS+=( "${global_exports[@]}" )
PATH_EXPORTS+=( "${CARGO_HOME}/bin" )

# vim: ft=sh ts=4 sw=4 noet
