# shellcheck shell=bash
# profile-electra sourced by ~/.profile

on_debug

export DOTFILES="${HOME}/repos/working/dotfiles"
path_exports+=( "${HOME}/.local/share/node_modules/.bin" )

# vim: ft=bash ts=4 sw=4 noet
