# shellcheck shell=bash
# profile-electra sourced by ~/.profile

init_debug

export DOTFILES="${HOME}/repos/working/dotfiles"
#PATH_EXPORTS+=( "${HOME}/.local/share/node_modules/.bin" )

# vim: ft=sh ts=4 sw=4 noet
