# vi: set ft=sh ts=4 sw=0 sts=-1 sr noet nosi tw=80 fdm=manual:
# shellcheck shell=bash
# profile-electra sourced by ~/.profile

init_debug

EDITOR=nvim
SUDO_EDITOR=nvim
SYSTEMD_EDITOR=nvim
export EDITOR SUDO_EDITOR SYSTEMD_EDITOR