# shellcheck shell=bash
# profile-polaris sourced by ~/.profile

on_debug

declare -a global_exports

SQLITE_HISTORY="${XDG_DATA_HOME}/sqlite_history"
NQDIR="${HOME}/tmpfs/nq"
#MPC_HOST="${XDG_RUNTIME_DIR}/mpc/socket"
LIBVIRT_DEFAULT_URI="qemu:///system"
VIVID_LS_THEME=tokyonight
RIPGREP_CONFIG_PATH="${XDG_CONFIG_HOME}/rg/ripgreprc"

# available inside the terminal, not necessarily GUI applications
export SQLITE_HISTORY \
	NQDIR \
	LIBVIRT_DEFAULT_URI \
	VIVID_LS_THEME \
	RIPGREP_CONFIG_PATH 

# override .profile exports
if has nvim; then
	EDITOR=lvim
	VISUAL=$EDITOR
	SUDO_EDITOR=$EDITOR
	SYSTEMD_EDITOR=$EDITOR
fi

if has firefox; then
	export BROWSER=firefox
	global_exports+=( BROWSER )
fi

if has kitty; then
	export TERMINAL=kitty
	global_exports+=( TERMINAL )
fi

global_exports+=( LIBVIRT_DEFAULT_URI DO_NOT_TRACK EDITOR VISUAL SUDO_EDITOR SYSTEMD_EDITOR )

# leads to regenerating environment.d/50-profile.conf for systemd-environment-d-generator and global availability
# (terminal, gdm/gnome, systemd-user services)
ENV_EXPORTS+=( "${global_exports[@]}" )
PAM_EXPORTS+=( "${global_exports[@]}" )

#/etc/X11/xinit/xinitrc.d/50-systemd-user.sh
# systemctl --user import-environment DISPLAY XAUTHORITY
# if command -v dbus-update-activation-environment >/dev/null 2>&1; then
#     dbus-update-activation-environment DISPLAY XAUTHORITY
# fi

# vim: ft=bash ts=4 sw=4 noet
