# shellcheck shell=bash
# profile-polaris sourced by ~/.profile

init_debug

SQLITE_HISTORY="${XDG_DATA_HOME}/sqlite_history"
NQDIR="${HOME}/tmpfs/nq"
LIBVIRT_DEFAULT_URI="qemu:///system"
VIVID_LS_THEME=tokyonight
RIPGREP_CONFIG_PATH="${XDG_CONFIG_HOME}/rg/ripgreprc"
WGETRC="${XDG_CONFIG_HOME}/wgetrc"
PARALLEL_HOME="${XDG_CONFIG_HOME}/parallel"
VDPAU_DRIVER=radeonsi
# for non GTK Wayland Apps
XCURSOR_THEME=Breeze_Snow

# available inside the terminal, not necessarily GUI applications
export SQLITE_HISTORY \
	NQDIR \
	LIBVIRT_DEFAULT_URI \
	VIVID_LS_THEME \
	RIPGREP_CONFIG_PATH \
	WGETRC \
	PARALLEL_HOME \
	VDPAU_DRIVER \
	XCURSOR_THEME

if has lvim; then
	export EDITOR=lvim
fi

if has firefox; then
	export BROWSER=firefox
	ENV_EXPORTS+=( BROWSER )
fi

if has kitty; then
	export TERMINAL=alacritty
	ENV_EXPORTS+=( TERMINAL )
fi

ENV_EXPORTS+=( LIBVIRT_DEFAULT_URI DO_NOT_TRACK EDITOR VDPAU_DRIVER XCURSOR_THEME )

# vim: ft=sh ts=4 sw=4 noet
