# shellcheck shell=bash
# profile-polaris sourced by ~/.profile

init_debug

VIVID_LS_THEME=tokyonight
RUSTUP_HOME="/usr/local/src/rustup"
CARGO_HOME="/usr/local/src/cargo"
GOPATH="/usr/local/src/go"

# available inside the terminal, not necessarily GUI applications
export VIVID_LS_THEME CARGO_HOME RUSTUP_HOME GOPATH NPM_HOME

# override .profile exports
if has code; then
	EDITOR='code -w'
	VISUAL=${EDITOR}
	SUDO_EDITOR=${EDITOR}
	export EDITOR VISUAL SUDO_EDITOR
fi

global_exports+=( CARGO_HOME RUSTUP_HOME GOPATH NPM_HOME )
PATH_EXPORTS+=( "${CARGO_HOME}/bin" "${GOPATH}/bin" "${NPM_HOME}/bin" )

# vim: ft=sh ts=4 sw=4 noet
