# shellcheck shell=bash
# profile-polaris sourced by ~/.profile

on_debug

VIVID_LS_THEME=tokyonight
CARGO_HOME="${XDG_DATA_HOME}/cargo"
RUSTUP_HOME="${XDG_DATA_HOME}/rustup"
GOPATH="${XDG_DATA_HOME}/go"
NPM_HOME="${XDG_DATA_HOME}/npm"

# available inside the terminal, not necessarily GUI applications
export VIVID_LS_THEME CARGO_HOME RUSTUP_HOME GOPATH

# override .profile exports
if has nvim; then
	EDITOR='nvim'
	VISUAL=${EDITOR}
	SUDO_EDITOR=${EDITOR}
	export EDITOR VISUAL SUDO_EDITOR
fi

path_exports+=( "${CARGO_HOME}/bin" "${GOPATH}/bin" "${NPM_HOME}/bin" )

# vim: ft=bash ts=4 sw=4 noet
