# vi: set ft=sh ts=4 sw=0 sts=-1 sr noet nosi tw=80 fdm=manual:
# profile-polaris sourced by ~/.profile
# shellcheck shell=bash
# shellcheck disable=SC2034

init_debug

set -a
VIVID_LS_THEME=tokyonight
RUSTUP_HOME="${XDG_DATA_HOME}/rustup"
CARGO_HOME="${XDG_DATA_HOME}/cargo"
GOPATH="${XDG_DATA_HOME}/go"
WGETRC=${XDG_CONFIG_HOME}/wgetrc

if has lvim; then
	EDITOR=lvim
	# EDITOR is ot available as root
	SUDO_EDITOR=nvim
	SYSTEMD_EDITOR=nvim
fi
set +a

ENV_EXPORTS+=( EDITOR CARGO_HOME RUSTUP_HOME GOPATH )
PATH_EXPORTS+=( "${CARGO_HOME}/bin" "${GOPATH}/bin" )