	# shellcheck shell=bash
# profile-polaris sourced by ~/.profile

init_debug

VIVID_LS_THEME=tokyonight
RUSTUP_HOME="${XDG_DATA_HOME}/rustup"
CARGO_HOME="${XDG_DATA_HOME}/cargo"
GOPATH="${XDG_DATA_HOME}/go"
export CARGO_HOME RUSTUP_HOME GOPATH VIVID_LS_THEME

if has lvim; then
	EDITOR=lvim
	# EDITOR is ot available as root
	SUDO_EDITOR=nvim
	SYSTEMD_EDITOR=nvim
fi
export EDITOR SUDO_EDITOR SYSTEMD_EDITOR

ENV_EXPORTS+=( EDITOR CARGO_HOME RUSTUP_HOME GOPATH )
PATH_EXPORTS+=( "${CARGO_HOME}/bin" "${GOPATH}/bin" )

# vim: ft=sh ts=4 sw=4 noet
