# shellcheck shell=bash
# profile-polaris sourced by ~/.profile

init_debug

VIVID_LS_THEME=tokyonight
RUSTUP_HOME="${XDG_DATA_HOME}/rustup"
CARGO_HOME="${XDG_DATA_HOME}/cargo"
GOPATH="${XDG_DATA_HOME}/go"
export CARGO_HOME RUSTUP_HOME GOPATH VIVID_LS_THEME

if has lvim; then
	export EDITOR=lvim
fi

ENV_EXPORTS+=( EDITOR CARGO_HOME RUSTUP_HOME GOPATH )
PATH_EXPORTS+=( "${CARGO_HOME}/bin" "${GOPATH}/bin" )

# vim: ft=sh ts=4 sw=4 noet
