if [ -e /usr/share/doc/pkgfile/command-not-found.zsh ]; then
    source /usr/share/doc/pkgfile/command-not-found.zsh
fi

function fun_purge() {
    sudo pacman -Rnsc $1
}
function fun_purgeorphans() {
    sudo pacman -Rnsc $(pacman -Qtdq)
}
function fun_showremote() {
    pacman -Si $1
}
function fun_showlocal() {
    pacman -Qi $1
}
function fun_listfiles() {
    pacman -Ql $1
}
function fun_adopt() {
    sudo pacman -D --asexplicit $1
}
function fun_abandon() {
    sudo pacman -D --asdeps $1
}
function fun_ownedby() {
    pacman -Qo $1
}
function fun_addandsign() {
    sudo -- sh -c 'pacman-key -r $1 && pacman-key --lsign-key $1'
}
function fun_checkmodified() {
    pacman -Qii $1
}
function fun_performance() {
    perf top -g -p $1
}

ukill() { ps x -o  "%r %c " | grep $1 | awk -F' ' '{print $1}' | xargs -I % /bin/kill -TERM -- -% }

alias psign='fun_addandsign'
alias ownedby='fun_ownedby'
alias orphans='pacman -Qtdq'
alias update-dist='sudo pacman -Syu'
alias listaur='pacman -Qm'
alias checkinstalled='pacman -Qkk'
alias purgeall='purgeorphans'
alias purge='fun_purge'
alias purgeorphans='fun_purgeorphans'
alias showlocal='fun_showlocal'
alias showremote='fun_showremote'
alias listfiles='fun_listfiles'
alias adopt='fun_adopt'
alias abandon='fun_abandon'
alias modified='fun_checkmodified'

alias update-repo='git checkout master && git pull && git checkout - && git rebase master'
alias list-services='sudo systemctl list-units --type=service'
alias sctl='systemctl'
alias ssctl='sudo systemctl'

alias rr='rm -rvI'
alias rm='rm -vI'
alias cp='cp -vi'
alias mv='mv -vi'
alias ln='ln -vi'
alias mkdir='mkdir -vp'

alias chmod='chmod -c --preserve-root'
alias chown='chown -c --preserve-root'
alias chgrp='chgrp -c --preserve-root'

alias ls='ls --color=auto --group-directories-first -AhXF'
alias ll='ls --color=auto --group-directories-first -AlhXF'

alias netstat='lsof -Pnl +M -i4'
alias netstat6='lsof -Pnl +M -i6'
alias tmux='tmux -2'
alias dmesg='dmesg -exL'
alias ix="curl -F 'f:1=<-' ix.io"
alias sprunge="curl -F 'sprunge=<-' sprunge.us"
alias xc='xclip -o | ix'

alias performance='fun_performance'

if [[ -n "$VTE_VERSION" ]]; then
    source /etc/profile.d/vte.sh
    __vte_prompt_command
fi

eval $(dircolors "${XDG_CONFIG_HOME:-$HOME/.config}"/dircolors)
#export GALLIUM_HUD="cpu0+cpu1+cpu2+cpu3:100,cpu:100,fps;draw-calls,requested-VRAM+requested-GTT,VRAM-usage+GTT-usage"
