# ~/.gitconfig: git-config(1) - Git configuration
# vim: ft=gitconfig
#
[alias]
	a = add --all
	a-p = add --all --patch
	ainit = "!git init && git add --all && git commit -m 'initial commit'"
	amend = commit --amend
	br = branch
	bra = branch -vv
	ci = commit
	ci-m = commit -m
	co = checkout
	di = diff
	emerge = merge --edit --no-ff
	export = "!touch \"$(git rev-parse --git-dir)/git-daemon-export-ok\""
	fa = fetch --all
	follow = log --oneline --follow --stat --summary --
	fpush = push --force-with-lease
	ftime = "!date +'--date=%s' -r"
	fetch-notes = "!git config --add remote.origin.fetch \"+refs/notes/*:refs/notes/*\" && git fetch origin"
	fetch-pr = "!git config --add remote.origin.fetch \"+refs/pull/*/head:refs/remotes/pr/*\" && git fetch origin"
	in = log --oneline --decorate ..@{upstream}
	lg = log --oneline --decorate
	lgs = log --format=\"%C(yellow)%h%C(reset)%C(cyan)% GK%C(reset) %s\"
	logs = log --show-signature
	lost = "!git fsck | awk '/dangling commit/ {print $3 \"^!\"}' | xargs git log"
	ls = ls-files
	lsf = ls-files
	lsr = "!_() { [ \"$1\" ] || set -- HEAD; git ls-tree -r \"$@\"; }; _"
	lsb = "!git ls-tree -r -t -l --full-name HEAD | sort -n -k 4 | tail -n 10"
	mend = commit --amend --reuse-message HEAD
	mkobject = hash-object --stdin -w
	out = log --oneline --decorate @{upstream}..
	rbc = rebase --continue
	rbs = rebase -i
	re = rebase
	rec = rebase --continue
	refs = for-each-ref
	repack-to-alternate = repack -dal
	repack-to-local = repack -da
	sg = diff --cached
	st = status
	staged = diff --cached
	stat = diff --stat
	statg = diff --cached --stat
	tagv = !git tag -v $(git describe --abbrev=0)
	tg = log --oneline --decorate --graph
	tgs = log --format=\"%C(yellow)%h%C(reset)%C(cyan)% GS%C(reset) %s\" --graph
	tip = !git --no-pager log -1 --decorate --abbrev-commit --date=relative
	uncommit = reset HEAD^
	undo = reset --soft HEAD^
	unexport = "!rm -v \"$(git rev-parse --git-dir)/git-daemon-export-ok\""
	wdiff = diff --word-diff
	wshow = show --word-diff
	ic = commit
	tig = !tig

	# new aliases, may overwrite old ones
	b = branch -vv --sort=-committerdate
	ap = add --patch
	ca = commit --amend --no-edit
	cm = commit --amend -o
	ci = commit
	cr = reset HEAD~1
	co = checkout
	inc = log --name-status origin/master..
	d = diff --summary --stat --patch
	dc = diff --cached
	ff = merge --ff-only
	m = merge --no-ff
	mt = mergetool
	p = push
	pushnoci = push -o ci.skip
	pg = pagediffs
	short = rev-parse --short
	ref = rev-parse --symbolic-full-name
	sh = show --summary --stat --pretty=fuller --patch
	st = status -s -b
	sti = status -s -b --ignored
	stat = diff --stat
	sl = stash list --name-status --pretty='format:%gd [%ar]: %s'
	ss = "!_() { git stash show -p stash@{${1:-0}}; };_"
	sd = "!_() { git stash drop stash@{${1:-0}}; };_"
	which = "!_() { git config --global --get alias.$1; };_"
	churn = "!sh -c '!git log --all -M -C --name-only --format='format:' "$@" \
		| grep . | sort | uniq -c | sort -n -r'"
	whoami = !git var GIT_COMMITTER_IDENT | sed 's/>.*/>/'

	# Fetch all or one remote:
	#   git f
	#   git f upstream
	f = "!sh -c 'git fetch --tags ${1:-\"--all\"}' -"

	# Interactive rebase against upstream HEAD or ref:
	#   git r
	#   git r HEAD~10
	r = "!sh -c 'git rebase -i ${1:-\"@{u}\"}' -"

	# Rebase against upstream HEAD or ref:
	#   git r
	#   git r HEAD~10
	rup = "!sh -c 'git rebase ${1:-\"@{u}\"}' -"

	# Hard reset to upstream or ref:
	#   git re
	#   git rh HEAD~1
	rh = "!sh -c 'git reset --hard ${1:-\"@{u}\"}' -"

	# Fast-forward merge upstream or ref:
	#   git up
	#   git up myremote/mybranch
	up = "!sh -c 'git merge --ff-only ${1:-\"@{u}\"}' -"

	# Make a stub commit with file and file contents. Useful for demoing.
	stub = "!sh -c 'echo $1 > $1; git add $1; git commit -m Add-$1' -"

	# Cherry-pick a commit directly into the working directory.
	cherry-patch = "!sh -c 'git show \"${1:?Missing revision}\" | git apply' -"

	# Perform a merge in-memory and output if conflicts are found (dry-run):
	#   git mergetest otherbranch
	mergetest = "!sh -c 'git merge-tree \
			$(git merge-base ${1:?Missing branch} HEAD) \
		${1:?Missing branch} HEAD \
		| awk '\\''/<<<<<<</ { print \"Conflicts found\"; exit 1 }'\\''' -"

	l = log --format=format:'%C(auto)%h%d%C(reset) %s %C(bold blue)(%an, %ar)%C(reset)'
	ll = log --stat --decorate --abbrev-commit --date=relative
	lll = log -p --stat --decorate --color-moved --pretty=fuller
	lt = log --topo-order --format=format:'%C(auto)%h%d%C(reset) %s %C(bold blue)(%an, %ar)%C(reset)'
	lm = log --oneline --decorate --topo-order --merges --ancestry-path

	rl = reflog --date=relative
	rll = reflog --date=relative --stat
	rlll = reflog --date=relative -p --stat --color-moved

	# Show the Git log and automatically shorten & search for a SHA:
	#   git lf deb8dff8d8c1ed8acb7d7a2ec1158e7db136aab3
	lf = "!sh -c 'GIT_PAGER=\"$PAGER -p $(git short $1)\" git l' -"
	ltf = "!sh -c 'GIT_PAGER=\"$PAGER -p $(git short $1)\" git lt' -"

	# Use sk to quickly filter available files.
	sk = "!git ls-files | sk"

	# http://tbaggery.com/2011/08/08/effortless-ctags-with-git.html
	ctags = !.git/hooks/ctags

	# Merge a GitHub pull request into the current branch.
	# Usage: git preq <preq>
	# Usage: git preq <preq> [<remote>]
	preq = "!sh -c 'git pull --no-ff ${2:-upstream} refs/pull/${1:?Missing preq}/head' -"
	# Same thing but for GitLab:
	mreq = "!sh -c 'git pull --no-ff ${2:-origin} refs/merge-requests/${1:?Missing preq}/head' -"

	# Make a local branch from a remote branch somewhere on GitHub.
	# Usage git ghbranch username reponame remotebranchname localbranchname
	ghbranch = "!sh -c 'git fetch git@github.com:${1:?Missing user}/\
		${2:?Missing repo}.git \
		${3:?Missing remote branch}:${4:?Missing local branch}' -"

	# Configure local clone to also make local refs for all GitHub pull
	# requests for the specified remote
	# Usage: git addrefspr upstream; git fetch upstream; git show upstream/pr/13
	addrefspr = "!sh -c 'git config --add \
		remote.${1:?Missing remote}.fetch \"+refs/pull/*/head:refs/remotes/$1/pr/*\"' -"

[advice]
	detachedHead = false
	pushNonFastForward = false
	statusHints = false

[am]
	messageid = true

[color]
	ui = auto
	branch = auto
	diff = auto
	status = auto

[color "decorate"]
	remoteBranch = 202

[color "diff"]
	whitespace = red reverse
	commit = 214
	frag = 38
	func = 87
	new = 76
	old = 196

[color "grep"]
	filename = magenta
	linenumber = green

[column]
	ui = auto
	branch = never
	status = never
	tag = auto dense

[commit]
	gpgsign = true

[core]
	excludefiles = ~/.config/git/ignore
	askpass =
	autocrlf = input
	logAllRefUpdates = true

[diff]
	renames = copies
	submodule = log
	compactionHeuristic = true

[diff "gpg"]
	textconv = gpg -v
	xfuncname = "^((pub|uid) .*)"

[diff "ldif"]
	xfuncname = "^(dn: .+)$"

[gc]
	reflogExpire = 30 days
	reflogExpireUnreachable = 30 days

[grep]
	lineNumber = true
	extendedRegexp = true

[gui]
	encoding = utf-8

[init]
	defaultBranch = main
	templateDir = ~/.config/git/template

[log]
	decorate = auto

[merge]
	conflictStyle = diff3
	defaultToUpstream = true

[push]
	#default = upstream
	default = current

[pull]
	rebase = true

[rebase]
	autosquash = true
	autoStash = true

[receive]
	denyCurrentBranch = refuse

[rerere]
	enabled = true

[feature]
	manyFiles = true

[tag]
	forceSignAnnotated = true

[tig "color"]
	cursor = black green
	diff-add-highlight = black green
	diff-del-highlight = black red
	title-blur = black blue
	title-focus = white blue

# local config
[include]
	path = ~/.config/git/config.local

