# vi: set ft=conf ts=4 sw=4 sts=-1 sr et si tw=0 fdm=manual:
#bind_to_address "localhost"
bind_to_address "/run/user/1000/mpd/socket"
zeroconf_enabled "no"

audio_output {
    type    "pipewire"
    name    "mpd pipewire"
    enabled "no"
}

audio_output {
    type    "pulse"
    name    "mpd pulse"
}

audio_output {
    type     "fifo"
    name     "Visualizer feed"
    path     "/run/user/1000/mpd/mpd.fifo"
    format   "44100:16:2"
    enabled  "no"
}

restore_paused "yes"
volume_normalization "no"
replaygain "track"
replaygain_preamp "0"
replaygain_missing_preamp "0"

db_file "~/.local/state/mpd/mpd.db"
log_file "syslog"
sticker_file "~/.local/state/mpd/sticker.sql"
pid_file "~/.local/state/mpd/pid"
state_file "~/.local/state/mpd/state"
music_directory "~/Music"
playlist_directory "~/Music/Playlists"

input {
    plugin "tidal"
    enabled "no"
}

input {
    plugin "qobuz"
    enabled "no"
}

decoder {
    plugin "wildmidi"
    enabled "no"
}

log_level "default"
auto_update "yes"

filesystem_charset "UTF-8"