# vi:set ft=conf ts=4 sw=4 noet noai:
refresh-on-startup no
reload-time 20
reload-threads 32
prepopulate-query-feeds yes
notify-program "notify-send"
notify-screen yes
notify-xterm yes
cache-file "~/.cache/newsboat/cache.db"

# vacuum
max-items 200
keep-articles-days 7

# explicit default values
auto-reload no
confirm-exit no

# remotely open URL, needs to be remote forwarded via ssh
browser "printf 'URL %s\n' %u | socat - TCP:127.0.0.1:55112 1>/dev/null 2>&1 &"
macro v set browser "printf 'VIDEO %s\n' %u | socat - TCP:127.0.0.1:55112 1>/dev/null 2>&1 &" ; open-in-browser ; set browser "printf 'URL %s\n' %u | socat - TCP:127.0.0.1:55112 1>/dev/null 2>&1 &"
macro a set browser "printf 'AUDIO %s\n' %u | socat - TCP:127.0.0.1:55112 1>/dev/null 2>&1 &" ; open-in-browser ; set browser "printf 'URL %s\n' %u | socat - TCP:127.0.0.1:55112 1>/dev/null 2>&1 &"

include /usr/share/doc/newsboat/contrib/colorschemes/nord
color background color248 default
color listfocus_unread color236 color12

ignore-mode "display"
ignore-article "*" "title =~ \"Corona|Sport\""
ignore-article "https://www.heise.de/rss/heise.rdf" "title =~ \"^heise\\+ \\| |^TechStage \\| \""

bind-key a mark-all-above-as-read

