# vi: set ft=conf ts=4 sw=0 sts=-1 sr noet nosi tw=80 fdm=manual:

font_family      JuliaMono Regular
bold_font        JuliaMono Bold
italic_font      JuliaMono Italic
bold_italic_font JuliaMono BoldItalic

font_size 16.0