# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

include ./font.conf
include ./theme.conf

disable_ligatures cursor
cursor_stop_blinking_after 2.0

scrollback_lines 1000
scrollback_pager_history_size 10000

mouse_hide_wait -1.
repaint_delay 8
input_delay 2
sync_to_monitor no

enable_audio_bell yes
visual_bell_duration 0
window_alert_on_bell yes
bell_on_tab yes

remember_window_size  no
initial_window_width  1600
initial_window_height 900
window_padding_width 4
enabled_layouts stack,tall:bias=60;full_size=1;mirrored=false,splits
hide_window_decorations no
resize_in_steps no
confirm_os_window_close 2

tab_bar_edge top
tab_bar_style separator
tab_separator " | "
tab_title_template "{fmt.bold}{index}{fmt.nobold}:{title.split()[0][:8]}"

shell /usr/bin/bash -i
close_on_child_death yes
update_check_interval 0
shell_integration disabled
linux_display_server x11

map kitty_mod+shift+v  paste_from_clipboard
map kitty_mod+shift+insert paste_from_clipboard
map kitty_mod+shift+s  paste_from_selection
map shift+insert paste_from_selection

map kitty_mod+scroll_lock show_scrollback
map kitty_mod+b show_scrollback

map kitty_mod+t new_tab_with_cwd !neighbor
map kitty_mod+minus no_op
map kitty_mod+. next_tab
map kitty_mod+, previous_tab
map kitty_mod+plus new_tab
map kitty_mod+numbersign set_tab_title

map kitty_mod+ö move_tab_backward
map kitty_mod+ä move_tab_forward
map kitty_mod+[ move_tab_backward
map kitty_mod+] move_tab_forward

map kitty_mod+1 goto_tab 1
map kitty_mod+2 goto_tab 2
map kitty_mod+3 goto_tab 3
map kitty_mod+4 goto_tab 4
map kitty_mod+5 goto_tab 5
map kitty_mod+6 goto_tab 6
map kitty_mod+7 goto_tab 7
map kitty_mod+8 goto_tab 8
map kitty_mod+9 goto_tab 9

map kitty_mod+w new_os_window
map kitty_mod+w>s launch --location=hsplit
map kitty_mod+w>v launch --location=vsplit
map kitty_mod+w>r layout_action rotate

map kitty_mod+w>h neighboring_window left
map kitty_mod+w>j neighboring_window down
map kitty_mod+w>k neighboring_window up
map kitty_mod+w>l neighboring_window right

map kitty_mod+w>n next_layout

map kitty_mod+w>minus launch --location=hsplit
map kitty_mod+w>| launch --location=vsplit
map kitty_mod+w>down move_window down
map kitty_mod+w>up move_window up
map kitty_mod+w>left move_window left
map kitty_mod+w>right move_window right

map kitty_mod+o>h move_window left
map kitty_mod+o>j move_window down
map kitty_mod+o>k move_window up
map kitty_mod+o>l move_window right

map kitty_mod+down neighboring_window down
map kitty_mod+up neighboring_window up
map kitty_mod+right neighboring_window right
map kitty_mod+left neighboring_window left

map kitty_mod+l>w goto_layout stack
map kitty_mod+l>t goto_layout tall:bias=60;full_size=1;mirrored=false 
map kitty_mod+l>s goto_layout splits

map kitty_mod+f>equal     change_font_size all +1.0
map kitty_mod+f>minus     change_font_size all -1.0
map kitty_mod+f>plus      change_font_size all +1.0
map kitty_mod+f>backspace change_font_size all 0
