# don't contact the "debugging" server
--no-call-home

# ignore errors
-i

# resume downloads
-c

# write metadata to file attributes
--xattrs
--no-mtime

# don't download complete playlist
--no-playlist

# use best audio format available for m4a container
-f 'bestaudio[ext=webm]/bestaudio[ext=m4a]/bestaudio'

# always extract audio
-x

# if we transcode, use best quality
--audio-quality 0

# use aria2c for downloading
#--external-downloader=aria2c
#--external-downloader-args "--max-concurrent-downloads=1 --split=1 --max-connection-per-server=1"

# metadata stuff
#--embed-thumbnail
--add-metadata
--metadata-from-title "%(artist)s - %(title)s"

# output location
-o "~/Music/Youtube/Various Artists/%(uploader)s [%(id)s] - %(title)s (%(abr)dkbps).%(ext)s"

# normalize audio levels
--exec 'r128gain --opus-output-gain {}'

# don't bypass geo restrictions
--no-geo-bypass

# fake user agent, sadly
--user-agent "Mozilla/5.0 (X11; Fedora; Linux x86_64; rv:75.0) Gecko/20100101 Firefox/75.0"
