# don't contact the "debugging" server
--no-call-home

# ignore errors
-i

# resume downloads
-c

# be verbose
#-v

# download complete playlist if applicable
--yes-playlist

# use best audio format available for m4a container
-f 'bestaudio[ext=webm]/bestaudio[ext=m4a]/bestaudio'

# always extract audio
-x

# if we transcode, use best quality
--audio-quality 0

# use aria2c for downloading
--external-downloader=aria2c

# metadata stuff
#--embed-thumbnail
--add-metadata
--metadata-from-title "%(artist)s - %(title)s"

# output location
-o "~/Music/youtube/%(playlist_title)s [%(playlist_id)s]/%(playlist_index)03d - %(uploader)s [%(id)s] - %(title)s (%(abr)dkbps).%(ext)s"

# don't bypass geo restrictions
--no-geo-bypass

# fake user agent, sadly
--user-agent "Mozilla/5.0 (X11; Fedora; Linux x86_64; rv:75.0) Gecko/20100101 Firefox/75.0"

# avoid captchas
# sqlite3 -separator $'\t' cookies.sqlite <<- EOF
#     .mode tabs
#     .header off
#     select host,
#     case substr(host,1,1)='.' when 0 then 'FALSE' else 'TRUE' end,
#     path,
#     case isSecure when 0 then 'FALSE' else 'TRUE' end,
#     expiry,
#     name,
#     value
#     from moz_cookies where host like "%youtube%";
# EOF
# sed -i 's/ \+ /\t/g' "<infile>"
# curl -b yt.txt --cookie-jar <infile> 'https://youtube.com'
--cookies ~/.local/share/youtube-dl/yt.txt

# don't trigger google's bot detection
--sleep-interval 7
--max-sleep-interval 31
#--playlist-random
--external-downloader-args "--max-concurrent-downloads=1 --split=1 --max-connection-per-server=1"