# don't contact the "debugging" server
--no-call-home
# use best audio format available for m4a container
--prefer-free-formats
# don't bypass geo restrictions
--no-geo-bypass
# fake user agent, sadly
--user-agent "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.152 Safari/537.36"

