# don't contact the "debugging" server
--no-call-home

# ignore errors
-i

# resume downloads
-c

# don't download complete playlist
--no-playlist

# merge format
-f best

# mp4
--merge-output-format mp4
--recode-video mp4
--postprocessor-args "-c copy"

# use aria2c for downloading
#--external-downloader=aria2c
#--external-downloader-args "--max-concurrent-downloads=1 --split=1 --max-connection-per-server=1"

# don't bypass geo restrictions
--no-geo-bypass

# fake user agent, sadly
--user-agent "Mozilla/5.0 (X11; Fedora; Linux x86_64; rv:75.0) Gecko/20100101 Firefox/75.0"

--sleep-interval 1
--max-sleep-interval 3