# profile-polaris sourced by ~/.profile
# shellcheck shell=bash
# shellcheck disable=SC2034

init_debug

set -a
LIBVIRT_DEFAULT_URI=qemu:///system
VDPAU_DRIVER=radeonsi
# for non GTK Wayland Apps
XCURSOR_THEME=Breeze_cursors
set +a

ENV_EXPORTS+=(LIBVIRT_DEFAULT_URI VDPAU_DRIVER XCURSOR_THEME)

# vi: set ft=sh ts=4 sw=0 sts=-1 sr noet nosi tw=80 fdm=manual: