# vi: set ft=conf ts=4 sw=0 sts=-1 sr noet nosi tw=80 fdm=manual:
#
set selection-clipboard		clipboard
set window-title-basename	true
set statusbar-home-tilde	true
set recolor					true

set font					"monospace 12"

# Tokyonight
set default-bg				"rgba(26, 27, 38, 1.0)"
set default-fg				"#a9b1d6"

set statusbar-fg			"#a9b1d6"
set statusbar-bg			"#24283b"

set inputbar-bg				"#1a1b26"
set inputbar-fg				"#73daca"

set notification-bg			"#1a1b26"
set notification-fg			"#73daca"

set notification-error-bg	"#1a1b26"
set notification-error-fg	"#f7768e"

set notification-warning-bg	"#1a1b26"
set notification-warning-fg	"#f7768e"

set highlight-color			"#e0af68"
set highlight-active-color	"#9aa5ce"

set completion-bg			"#24283b"
set completion-fg			"#a9b1d6"

set completion-highlight-fg	"#9aa5ce"
set completion-highlight-bg	"24283b"

set recolor-lightcolor		"rgba(26, 27, 38, 1.0)"
set recolor-darkcolor		"#a9b1d6"

set recolor-keephue			"true"


map i recolor
