" .vimrc.local
colorscheme molokai
"
if has("gui_running")
    set guifont=DejaVu\ Sans\ Mono\ 9
endif
set nospell

" map  buffer switch to alt+jk
nnoremap <A-k> :bnext<cr>
nnoremap <A-j> :bprevious<cr>
nnoremap <A-right> :bnext<cr>
nnoremap <A-left> :bprevious<cr>
" map buffer switch to gB/gb
nnoremap gb :bnext<cr>
nnoremap gB :bprevious<cr>
" list all possible buffers with "gl"
nnoremap gl :ls<cr>
" list all possible buffers with "gb" and accept a new buffer argument [1]
nnoremap gn :ls<cr>:b
"
"
" only useful information in tabs
set guitablabel=\[%N\]\ %t\ %M 
"
" other stuff
set shell=$SHELL
set cc=120

let g:notes_directories = ['~/doc/notes']
let g:notes_suffix = '.md'

" open help in new tab
" cabbrev help tab help

" EOF
" vim :set ts=4 sw=4 sts=4 et :
