# profile-polaris sourced by ~/.profile
# shellcheck shell=bash
# shellcheck disable=SC2034

init_debug

set -a
BAT_THEME=ansi
MBSYNCRC=${XDG_CONFIG_HOME}/mutt/mbsyncrc
NOTMUCH_CONFIG=${XDG_CONFIG_HOME}/mutt/notmuch
NQDIR=${HOME}/tmpfs/nq
PARALLEL_HOME=${XDG_CONFIG_HOME}/parallel
PASSWORD_STORE_DIR=${XDG_DATA_HOME}/password-store
RIPGREP_CONFIG_PATH=${XDG_CONFIG_HOME}/rg/ripgreprc
SQLITE_HISTORY=${XDG_DATA_HOME}/sqlite_history
STARSHIP_LOG=error
VIVID_LS_THEME=tokyonight
WGETRC=${XDG_CONFIG_HOME}/wgetrc
SDL_VIDEODRIVER=wayland

if has lvim; then
	EDITOR=lvim
	# lvim is not available as root
	SUDO_EDITOR=nvim
	SYSTEMD_EDITOR=nvim
fi
set +a

if has firefox; then
	export BROWSER=firefox
	ENV_EXPORTS+=(BROWSER)
fi

if has kitty; then
	export TERMINAL=kitty
	ENV_EXPORTS+=(TERMINAL)
fi

ENV_EXPORTS+=(DO_NOT_TRACK EDITOR SDL_VIDEODRIVER)

# vi: set ft=sh ts=4 sw=0 sts=-1 sr noet nosi tw=80 fdm=manual: