# shellcheck shell=bash

# https://github.com/NixOS/nixpkgs/issues/149791
if has nix-env; then
	if has home-manager; then
		# export NIX_PATH=${HOME}/.nix-defexpr/channels:/nix/var/nix/profiles/per-user/root/channels${NIX_PATH:+:$NIX_PATH}
		# if targets.genericLinux.enable = false, source manually
		if [[ ! -v __HM_SESS_VARS_SOURCED && -e ${HOME}/.nix-profile/etc/profile.d/hm-session-vars.sh ]]; then
			source "${HOME}/.nix-profile/etc/profile.d/hm-session-vars.sh"
		fi
	fi

	if ! [[ $XDG_DATA_DIRS == *.nix-profile* ]]; then
		export XDG_DATA_DIRS=${HOME}/.nix-profile/share:${XDG_DATA_DIRS}
	fi
fi

# vi: set ft=sh ts=4 sw=0 sts=-1 sr noet nosi tw=80 fdm=manual: