#general
vo=gpu
hwdec=auto
gpu-api=vulkan
spirv-compiler=shaderc
profile=gpu-hq
border=no

#Resizer
scale=ewa_lanczossharp
dscale=ewa_lanczos
cscale=ewa_lanczossoft

#Interpolation
blend-subtitles=yes
# uses too much cpu cycles
# video-sync=display-resample
video-sync=audio
interpolation=no
tscale=box
tscale-window=sphinx
tscale-radius=0.95
tscale-clamp=0.0

#Deband
deband=no
deband-iterations=4
deband-threshold=50
deband-range=16
deband-grain=0

#Volume
volume=100
volume-max=150

#Subs
demuxer-mkv-subtitle-preroll=yes
sub-ass-vsfilter-blur-compat=no
sub-fix-timing=no
# the following options only apply to subtitles without own styling (i.e. not ASS but e.g. SRT)
sub-font="Cantarell Bold"
sub-font-size=48
sub-color="#FFFFFFFF"
sub-border-color="#FF262626"
sub-border-size=2
sub-shadow-offset=1
sub-shadow-color="#33000000"
sub-spacing=0.5

#Screenshot
screenshot-format=png
screenshot-high-bit-depth=yes
screenshot-png-compression=1
screenshot-jpeg-quality=95
screenshot-directory="~/Pictures/Screenshots"
screenshot-template="%f-%wH.%wM.%wS.%wT-#%#00n"

# hdr->sdr
tone-mapping=hable
hdr-compute-peak=no

# content profiles
[live]
profile-desc="a low latency streaming profile"
profile=low-latency
cache=no
screen=1

[wallpaper]
profile-desc="live wallpaper settings"
profile=auto
audio=no
input-terminal=yes
input-cursor=no
osc=no
osd-bar=no
input-default-bindings=no
cursor-autohide=no
loop-file=yes

[anime]
alang="Japanese,jpn,ja,English,eng,en,German,deu,de"
slang="English,eng,en,German,deu,de"
sid=auto
sub-auto=fuzzy

[celluloid]
border=yes

[lowvram]
profile-desc="low vram profile while playing games"
profile=live
vo=gpu
hwdec=auto
gpu-api=auto
spirv-compiler=shaderc
border=no
scale=bilinear
dscale=bilinear
cscale=bilinear