# profile-polaris sourced by ~/.profile
# shellcheck shell=bash
# shellcheck disable=SC2034

init_debug

VIVID_LS_THEME=tokyonight

export VIVID_LS_THEME

# vi: set ft=sh ts=4 sw=0 sts=-1 sr noet nosi tw=80 fdm=manual: